<html>
<head>
  <title>Names' Alphabet</title>
  <meta charset="UTF-8">
  <link href="style/site.css" rel="stylesheet">
  <link href="style/names.css" rel="stylesheet">
</head>
<body>
<div id="nav">
<ul id='menu'>
<li><a href='pilots.html'>Pilots</a></li>
<li><a href='cities.html'>Cities</a></li>
<li><a href='names.html'>Names</a></li>
</ul> 
</div>
<div id="main">
<h1>Names' Alphabet</h1>
<ul id="name">
<!-- ALPHABET START -->
  <li>Andrew</li>
  <li>Brigitte</li>
  <li>Charles</li>
  <li>Deloris</li>
  <li>Eric</li>
  <li>Florence</li>
  <li>Gloria</li>
  <li>Heidi</li>
  <li>Ingrid</li>
  <li>John</li>
  <li>Kevin</li>
  <li>Linda</li>
  <li>Mary</li>
  <li>Nancy</li>
  <li>Opal</li>
  <li>Quincy</li>
  <li>Roger</li>
  <li>Steve</li>
  <li>Thomas</li>
  <li>Uma</li>
  <li>Victor</li>
  <li>Wendy</li>
  <li>Xina</li>
  <li>Yolanda</li>
  <li>Zahara</li>
<!-- ALPHABET END -->
</ul>
</div>
</body>
</html>

